{
  "name": "baiduNlp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baidu-aip-sdk": "^1.4.1"
  }
}
